{
  "name": "bionorika",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "jquery": "^3.5.1",
    "v-animate-css": "0.0.3",
    "v-wow": "git+https://github.com/guisoares2011/vue-wow.git",
    "validate": "^5.1.0",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-i18n": "^8.18.2",
    "vue-masked-input": "^0.5.2",
    "vue-paginate": "^3.6.0",
    "vue-router": "^3.3.4",
    "vue-select": "^3.10.3",
    "vue-sidebar-menu": "^4.6.0",
    "vue-slick": "^1.1.15",
    "vue-the-mask": "^0.11.1",
    "vue-yandex-metrika": "^1.8.3",
    "vue-youtube": "^1.4.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0",
    "vuex-extensions": "^1.1.5"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "bootstrap-vue": "^2.15.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
